<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical"
                                              android:padding="10dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/new_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:inputType="text"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/host_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/host"
        />

</android.support.v7.widget.LinearLayoutCompat>