<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/colorPrimary"
                                              android:gravity="center"
                                              android:orientation="vertical">


    <android.support.v7.widget.AppCompatButton
            android:id="@+id/start_showing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/show"/>
</android.support.v7.widget.LinearLayoutCompat>