<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/colorPrimary"
                                              android:gravity="center"
                                              android:orientation="vertical"
                                              android:weightSum="2">

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/success_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_weight="1"
                android:text="@string/guessed"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/failure_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_weight="1"
                android:text="@string/not_guessed"
                android:theme="@style/AppTheme.PinkButton"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:text="@string/time_zero"
                android:id="@+id/count_down_mins"
                android:textColor="@color/gray"
                android:textSize="@dimen/large_font_size">
        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="@string/timer_separator"
                android:textSize="@dimen/middle_font_size">
        </android.support.v7.widget.AppCompatTextView>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count_down_secs"
                android:inputType="number"
                android:maxLength="2"
                android:text="@string/time_zero"
                android:textColor="@color/gray"
                android:textSize="@dimen/large_font_size">
        </android.support.v7.widget.AppCompatTextView>
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>