<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <android.support.v7.widget.Toolbar
            android:id="@+id/rules_toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorPrimary"
            app:theme="@style/AppTheme">
    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rules_toolbar"
            android:background="@color/colorAccent">

        <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rules_text"
                    android:padding="@dimen/standard_margin"
                    android:textSize="@dimen/middle_font_size"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</RelativeLayout>