<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:background="@color/colorAccent"
                                              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/who_guessed"
            android:textSize="@dimen/middle_font_size"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>